.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`lib.dpt`
==============
.. automodule:: supreme.lib.dpt

.. currentmodule:: supreme.lib.dpt

:class:`ConnectedRegion`
------------------------


.. autoclass:: ConnectedRegion
  :members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:

  .. automethod:: __init__
.. autosummary::

   supreme.lib.dpt.connected_regions
   supreme.lib.dpt.decompose
   supreme.lib.dpt.reconstruct

connected_regions
-----------------

.. autofunction:: supreme.lib.dpt.connected_regions

decompose
---------

.. autofunction:: supreme.lib.dpt.decompose

reconstruct
-----------

.. autofunction:: supreme.lib.dpt.reconstruct

